
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}


.column {
    float: left;
    width: 25%;
    padding: 10px;
}


.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.container {
    position: relative;
    display: none;
}


#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}


.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Portfolio</h2>
  <p>Here you can see some of my school projects, as well as a couple of personal ones.</p>
</div>


<div class="row">
  <div class="column">
    <img src="01.png"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="02.png"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="03.png"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="04.png"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <empty>
  </div>
  <div class="column">
    <img src="05.png" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="06.png" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="07.png" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="08.png" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
