<html>

<head>
<link rel="stylesheet" type="text/css" href="style001.css">


<style>
#LB {

font-family: "system-ui";
 //color: black;
 text-align: center;
 font-size: 50px;

}

#subtitles {
  font-family: "system-ui";
  font-size: 20px;
  text-align: center;
}

.header {

  background-color: gray;
      border: 25px gray;
  width: 90vw;
  height: 19vh;
  margin-left: 5vw;
  margin-top: 3vh;
}

.quadrato {

  font-family: "system-ui";
    font-size: 30px;
    text-align: center;
background-image:: url("cicala1.jpg");
    border: 25px gray;
  width: 35vw;
  height: 12vh;
  margin-left: 5vw;
  margin-top: 3vh;
}

#b1 {

background-color: yellow;
position: absolute;
margin-top: 4vh;
margin-left: 45vw;
width: 50vw;
height: 60vh;

}





</style>
</head>


<body>

<div class="background">
  <div class="header"> <p id="LB"> Welcome! </p>
    <p id="subtitles"> Luisa Battajni | Italy | 1997 | Designer hopeful </p> </div>


<div id="b1">  <p> CONTACT ME </p> </div>

<div id="About" class="quadrato"><p> ABOUT </p></div>
<div id="Portfolio" class="quadrato"><p> PORTFOLIO </p></div>
<div id="Contact" class="quadrato"> <p> CONTACT ME </p></div>
 <div id="Odds" class="quadrato"> <p> ODDS AND ENDS </p></div>

</div>

<script>

</script>


</body>


</html>
